In [170]:
!pip3 install camelot-py[cv]    #install the camelot library

Requirement already satisfied: camelot-py[cv] in /usr/local/lib/python3.7/dist-packages (0.10.1)
Requirement already satisfied: pdfminer.six>=20200726 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (20211012)
Requirement already satisfied: openpyxl>=2.5.8 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (2.5.9)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (1.19.5)
Requirement already satisfied: PyPDF2>=1.26.0 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (1.26.0)
Requirement already satisfied: chardet>=3.0.4 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (3.0.4)
Requirement already satisfied: pandas>=0.23.4 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (1.1.5)
Requirement already satisfied: click>=6.7 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (7.1.2)
Requirement already satisfied: tabulate>=0.8.9 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (0.8.9)
Requirement already satisfied: ghostscript>=0.7 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (0.7)
Requirement already satisfied: pdftopng>=0.2.3 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (0.2.3)
Requirement already satisfied: opencv-python>=3.4.2.17 in /usr/local/lib/python3.7/dist-packages (from camelot-py[cv]) (4.1.2.30)
Requirement already satisfied: setuptools>=38.6.0 in /usr/local/lib/python3.7/dist-packages (from ghostscript>=0.7->camelot-py[cv]) (57.4.0)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl>=2.5.8->camelot-py[cv]) (1.1.0)
Requirement already satisfied: jdcal in /usr/local/lib/python3.7/dist-packages (from openpyxl>=2.5.8->camelot-py[cv]) (1.4.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23.4->camelot-py[cv]) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23.4->camelot-py[cv]) (2018.9)
Requirement already satisfied: cryptography in /usr/local/lib/python3.7/dist-packages (from pdfminer.six>=20200726->camelot-py[cv]) (36.0.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.23.4->camelot-py[cv]) (1.15.0)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.7/dist-packages (from cryptography->pdfminer.six>=20200726->camelot-py[cv]) (1.15.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.7/dist-packages (from cffi>=1.12->cryptography->pdfminer.six>=20200726->camelot-py[cv]) (2.21)

In [171]:
!apt install python3-tk ghostscript    # install dependencies ghostscript

Reading package lists... Done
Building dependency tree
Reading state information... Done
ghostscript is already the newest version (9.26~dfsg+0-0ubuntu0.18.04.14).
python3-tk is already the newest version (3.6.9-1~18.04).
0 upgraded, 0 newly installed, 0 to remove and 37 not upgraded.

In [172]:
import camelot                           #import camelot library to use 'read_pdf' module
import pandas as pd

In [173]:
table = camelot.read_pdf('Marks.pdf')     #get the 'Marks.pdf' file and assign it to a variable
table = table[0].df                       #get the data frame of the pdf file
table

                                                    0         1  ...        4 5
0   F\nSample Data Extraction Case Study \nollowin...            ...
1                                                          Name  ...  English
2                                                      Chandler  ...       34
3                                                        Skyler  ...       44
4                                                         Allan  ...       46
5                                                          Noel  ...       84
6                                                          Adam  ...       38
7                                                        Freddy  ...       76
8                                                         Tommy  ...       91
9                                                         Eliza  ...       46
10                                                        Jacob  ...       75
11                                                         Anya  ...       49
12                                                  1            ...

[13 rows x 6 columns]

In [174]:
table = table.drop([table.index[0],table.index[12]])   #remove unwanted rows
table.replace(True)
table

   0         1            2        3        4 5
1         Name  Mathematics  Science  English
2     Chandler           54       42       34
3       Skyler           67       57       44
4        Allan           85       71       46
5         Noel           64       42       84
6         Adam           49       56       38
7       Freddy           76       66       76
8        Tommy           42       70       91
9        Eliza           55       59       46
10       Jacob           58       48       75
11        Anya           34       67       49

In [175]:
table.drop([0,5],inplace=True,axis=1)  # remove unwanted columns
table

           1            2        3        4
1       Name  Mathematics  Science  English
2   Chandler           54       42       34
3     Skyler           67       57       44
4      Allan           85       71       46
5       Noel           64       42       84
6       Adam           49       56       38
7     Freddy           76       66       76
8      Tommy           42       70       91
9      Eliza           55       59       46
10     Jacob           58       48       75
11      Anya           34       67       49

In [176]:
new_col_names = ['Name','Mathematics','Science','English']   # Add a header names to the columns 
table.columns = new_col_names                                # Assign the new columns name to the data frame
table

        Name  Mathematics  Science  English
1       Name  Mathematics  Science  English
2   Chandler           54       42       34
3     Skyler           67       57       44
4      Allan           85       71       46
5       Noel           64       42       84
6       Adam           49       56       38
7     Freddy           76       66       76
8      Tommy           42       70       91
9      Eliza           55       59       46
10     Jacob           58       48       75
11      Anya           34       67       49

In [177]:
table = table.drop([table.index[0]]) # remove the unwanted row  
table.inplace=True     # dataframe will return nothing and the dataframe is now updated
table

        Name Mathematics Science English
2   Chandler          54      42      34
3     Skyler          67      57      44
4      Allan          85      71      46
5       Noel          64      42      84
6       Adam          49      56      38
7     Freddy          76      66      76
8      Tommy          42      70      91
9      Eliza          55      59      46
10     Jacob          58      48      75
11      Anya          34      67      49

In [178]:
table.dtypes    # get the type of columns.All the columns are in 'object' type.Therefore unable to do calculations

Name           object
Mathematics    object
Science        object
English        object
dtype: object

In [180]:
table['Mathematics'] = table['Mathematics'].astype(int)      #convert the  data types in object to integers 
table['Science'] = table['Science'].astype(int)
table['English'] = table['English'].astype(int)

In [181]:
table.dtypes   # Again check the data types of columns "Mathematics", "Science" , "English" columns data types have been updated

Name           object
Mathematics     int64
Science         int64
English         int64
dtype: object

In [ ]:
columns_list = ['Mathematics', 'Science','English']             # make a list of columns which we want to get sum
table['Total'] = table[columns_list].sum(axis=1)                # get the total marks of each students 
table

In [ ]:
table.reset_index(drop=True, inplace=True)  # reset the index values
table

In [ ]:
table.to_csv("Rangana.csv")  #Export the CSV file to local computer 
table